VITE_APPWRITE_URL= https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID= 66f7c6fa00116bf12981
VITE_APPWRITE_DATABASE_ID= 66f833b900029f20eb70
VITE_APPWRITE_STORAGE_ID= 66f85a4d00391dd3b0bf
VITE_APPWRITE_USER_COLLECTION_ID= 66f85c1700304e795f64
VITE_APPWRITE_POST_COLLECTION_ID= 66f836e7000fcc92b394
VITE_APPWRITE_SAVES_COLLECTION_ID= 66f85c300009e330e6a9